<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
</head>
<body>
  <div id="app">
    <canvas id="stage"></canvas>
  </div>

  <script src="./index.js"></script>
</body>
</html>