<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <div class="app js-app">
    <div class="scroll js-scroll">
      <div class="content js-content">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1593291736356-f2a88429d126?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

            <img
            src="https://images.unsplash.com/photo-1537557174945-0e5c05a1709c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532298311720-0f0e081ef7e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=882&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <p class="item text js-img">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>

          <img
            src="https://images.unsplash.com/photo-1475066392170-59d55d96fe51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532690021597-af3140a09463?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1593291736356-f2a88429d126?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

            <img
            src="https://images.unsplash.com/photo-1537557174945-0e5c05a1709c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532298311720-0f0e081ef7e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=882&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1475066392170-59d55d96fe51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532690021597-af3140a09463?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1593291736356-f2a88429d126?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

            <img
            src="https://images.unsplash.com/photo-1537557174945-0e5c05a1709c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532298311720-0f0e081ef7e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=882&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1475066392170-59d55d96fe51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="item img js-img"
          >

          <img
            src="https://images.unsplash.com/photo-1532690021597-af3140a09463?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="some alt text"
            class="item img js-img"
          >
        </div>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>