<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <div class="app js-app">
    <div class="scroll js-scroll">
      <div class="content js-content">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1593291736356-f2a88429d126?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="img"
          >
        </div>
      </div>

      <div class="content js-content">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1593291736356-f2a88429d126?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
            alt="some alt text"
            class="img"
          >
        </div>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>