<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <img
          src="https://images.unsplash.com/photo-1516796181074-bf453fbfa3e6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4520a8fb1519f78738dbd64357638081&auto=format&fit=crop&w=1950&q=80"
          class="slider__slide slider__slide--1"
          alt="slide"
        />
        <img
          src="https://images.unsplash.com/photo-1508341421810-36b8fc06075b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ae31a4b53a0760596a4cdd94b3d03b95&auto=format&fit=crop&w=1967&q=80"
          class="slider__slide slider__slide--2"
          alt="slide"
        />
        <img
          src="https://images.unsplash.com/photo-1516085216930-c93a002a8b01?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5f5ccd26eb677f5bce21e2ae22d2a921&auto=format&fit=crop&w=1950&q=80"
          class="slider__slide slider__slide--3"
          alt="slide"
        />
        <img
          src="https://images.unsplash.com/photo-1528634367987-575029c358d7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5d1cc6a76a3ab61e568186ba0e3c812&auto=format&fit=crop&w=582&q=80"
          class="slider__slide slider__slide--4"
          alt="slide"
        />
        <img
          src="https://images.unsplash.com/photo-1504309092620-4d0ec726efa4?ixlib=rb-0.3.5&s=151c7cf943a77469504ba7196c7ac0cc&auto=format&fit=crop&w=1950&q=80"
          class="slider__slide slider__slide--5"
          alt="slide"
        />

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80">
          <defs>
            <mask id="mask" x="0" y="0" width="800" height="100%" >
              <rect x="0" y="-50" width="800" height="300" />
              <text x="0" y="57" fill="red">RLUIJTEN</text>
            </mask>
          </defs>
          <rect x="0" y="-50" width="100%" height="800" />
        </svg>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
