<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="universe"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/97/three.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
