<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
</head>
<body>
  <div id="app"></div>

  <div class="elements">
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570117267971-85d1ec8ffb45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570045936721-e811f5ba89ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1569976710208-b52636b52c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570103365800-63a54fd42d04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570100896392-6570e913ebfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570137222856-bc3099cb72aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570117267971-85d1ec8ffb45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570045936721-e811f5ba89ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1569976710208-b52636b52c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570103365800-63a54fd42d04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570100896392-6570e913ebfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
    
    <div class="element">
      <img class="image js-el" src="https://images.unsplash.com/photo-1570137222856-bc3099cb72aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="">
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>