<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
</head>
<body>
  <div id="app">
    <section class="container">
      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571903753771-ce22acbc441c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1501624437189-1a082cf1835f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image js-image"
            alt="My image"
            width="400"
          />

          <video class="tile__video js-video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>
      
      <!-- 
      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1571920165475-d755e5a2e93b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571903753771-ce22acbc441c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1501624437189-1a082cf1835f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1571920165475-d755e5a2e93b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1491383514578-231f4e0f9053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1564325111394-fe04606e8598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1571920165475-d755e5a2e93b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1491383514578-231f4e0f9053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1564325111394-fe04606e8598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571903753771-ce22acbc441c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1501624437189-1a082cf1835f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1491383514578-231f4e0f9053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1564325111394-fe04606e8598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571903753771-ce22acbc441c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1501624437189-1a082cf1835f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1571920165475-d755e5a2e93b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1491383514578-231f4e0f9053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1564325111394-fe04606e8598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1491383514578-231f4e0f9053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1564325111394-fe04606e8598?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571903753771-ce22acbc441c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1501624437189-1a082cf1835f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>

      <article class="tile">
        <figure class="tile__figure">
          <img
            src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            data-hover="https://images.unsplash.com/photo-1571920165475-d755e5a2e93b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
            class="tile__image"
            alt="My image"
            width="400"
          />

          <video class="tile__video" crossorigin="anonymous" controls muted loop autoplay>
            <source src="../src/assets/video/bunny.mp4" type="video/mp4">
          </video>
        </figure>
      </article>
      -->
    </section>

    <canvas id="stage"></canvas>
  </div>

  <script src="./index.js"></script>
</body>
</html>