<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>
      </div>

      <!-- <div class="row">
        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>

        <div class="element">
          <img src="https://source.unsplash.com/random" class="image" alt="unsplashed" />
        </div>
      </div> -->
    </div>

    <script src="./index.js"></script>
  </body>
</html>
