<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="header__image header__image--1 js-layer" data-y="0.25"></div>
      <div class="header__image header__image--2 js-layer" data-y="0.5"></div>
      <div class="header__image header__image--3 js-layer" data-y="0.75"></div>
      <div class="header__image header__image--4 js-layer" data-y="1"></div>

      <div class="header__title js-layer" data-y="0.25">Mirages</div>
    </header>

    <section class="articles">
      <div class="container">
        <h1 class="articles__heading">Desert trip ideas</h1>

        <article class="articles__article js-article"></article>
        <article class="articles__article js-article"></article>
        <article class="articles__article js-article"></article>
        <article class="articles__article js-article"></article>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
