<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="slider js-slider">
      <div class="slider__heading-wrap">
        <h1 class="slider__heading js-heading"></h1>
      </div>

      <div class="slide js-slide" data-heading="Mountain Road">
        <div class="slide__mask slide__mask--1 js-mask">
          <img src="https://images.unsplash.com/photo-1516692935701-4f35bff8b9f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--2 js-mask">
          <img src="https://images.unsplash.com/photo-1516692935701-4f35bff8b9f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--3 js-mask">
          <img src="https://images.unsplash.com/photo-1516692935701-4f35bff8b9f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--4 js-mask">
          <img src="https://images.unsplash.com/photo-1516692935701-4f35bff8b9f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--5 js-mask">
          <img src="https://images.unsplash.com/photo-1516692935701-4f35bff8b9f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" class="slide__img" alt="unsplashed">
        </div>
      </div>

      <div class="slide js-slide" data-heading="Sunset Road">
        <div class="slide__mask slide__mask--1 js-mask">
          <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--2 js-mask">
          <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--3 js-mask">
          <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--4 js-mask">
          <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--5 js-mask">
          <img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
      </div>

      <div class="slide js-slide" data-heading="Glacier Moon">
        <div class="slide__mask slide__mask--1 js-mask">
          <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--2 js-mask">
          <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--3 js-mask">
          <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--4 js-mask">
          <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
        <div class="slide__mask slide__mask--5 js-mask">
          <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" class="slide__img" alt="unsplashed">
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
