<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PNG Sequence</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <canvas id="canvas" width="825" height="150"></canvas>

  <button class="js-start" type="button">Start</button>

  <script src="./index.js"></script>
</body>
</html>