<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="model glitch"></div>
      <div class="model glitch"></div>
      <div class="model glitch"></div>
      <div class="mask"></div>
      <video class="video" src="./video/video.mp4" loop autoplay></video>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
