<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playgr0und.</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <div id="app">
    <main>
      <section class="section" data-scroll>
        <h1>section 1.</h1>
        <img class="img" src="https://images.unsplash.com/photo-1593887509668-5900ae1fc76f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
        <div class="line"></div>
        <div class="box"></div>
        <img class="img img-1" src="https://images.unsplash.com/photo-1584701635454-f0861e79a372?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
        <img class="img img-2" src="https://images.unsplash.com/photo-1593887509668-5900ae1fc76f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
      </section>

      <section class="section" data-scroll>
        <div class="heading-wrap">
          <h1 class="heading">section 2.</h1>
        </div>
        <img class="img img-3" src="https://images.unsplash.com/photo-1593887509668-5900ae1fc76f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
        <div class="panel">
          <div class="panel-inner"></div>
        </div>
        <img class="img img-4" src="https://images.unsplash.com/photo-1584701635454-f0861e79a372?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
        <img class="img img-5" src="https://images.unsplash.com/photo-1593887509668-5900ae1fc76f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
      </section>
    </main>
  </div>

<script src="./index.js"></script>
</body>
</html>