<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playgr0und.</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <main class="container">
      <a class="logo" href="">RLUIJTEN</a>

      <div id="canvas" class="canvas js-canvas"></div>

      <div class="curtain js-curtain" data-vs-id="mouse-distortion-vs" data-fs-id="mouse-distortion-fs">
        <canvas id="mouse-coords-canvas" data-sampler="canvasTexture"></canvas>
        <img src="./img/cavalier-challenge.jpg" data-sampler="distortedTexture" />

        <!-- <h1 class="title">Cavalier Challenge</h1> -->
      </div>
    </main>

    <script id="mouse-distortion-vs" type="x-shader/x-vertex">
      #ifdef GL_ES
      precision mediump float;
      #endif

      // default mandatory variables
      attribute vec3 aVertexPosition;
      attribute vec2 aTextureCoord;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;

      // custom variables
      varying vec3 vVertexPosition;
      varying vec2 vTextureCoord;

      varying vec2 vDistortionEffect;


      uniform vec2 uMousePosition;

      void main() {

        vec3 vertexPosition = aVertexPosition;

        gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

        // varyings
        vTextureCoord = aTextureCoord;
        vVertexPosition = vertexPosition;

        // distortion effect is calculated in the vertex shader
        vDistortionEffect = uMousePosition - vec2(vertexPosition.x, vertexPosition.y);
      }
    </script>

    <script id="mouse-distortion-fs" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision mediump float;
      #endif

      varying vec3 vVertexPosition;
      varying vec2 vTextureCoord;

      varying vec2 vDistortionEffect;

      uniform sampler2D canvasTexture;
      uniform sampler2D distortedTexture;

      uniform vec2 uMousePosition;
      uniform vec2 uResolution;

      void main( void ) {
        // get our texture coords
        vec2 textureCoords = vec2(vTextureCoord.x, vTextureCoord.y);

        // we gonna use the RGB value of our canvas to calculate the distortion effect
        vec4 distortionMap = texture2D(canvasTexture, textureCoords);

        // ZOOM IN
        // if we add the distortion to the texture coords it will create a zoom in distortion effect
        vec2 distortedTextureCoords = textureCoords + distortionMap.r * vDistortionEffect / 5.0;

        // ZOOM OUT
        // if we substract the distortion to the texture coords it will create a zoom out distortion effect
        //vec2 distortedTextureCoords = textureCoords - distortionMap.r * vDistortionEffect / 3.0;

        // we are going to add a little chromatic aberration
        vec4 redDistortion = texture2D(distortedTexture, distortedTextureCoords + distortionMap.r / (uResolution.x / 15.0));
        vec4 greenDistortion = texture2D(distortedTexture, distortedTextureCoords);
        vec4 blueDistortion = texture2D(distortedTexture, distortedTextureCoords - distortionMap.r / (uResolution.x / 15.0));

        // first line is the final result without chromatic aberration, second line is what is drawn on the canvas texture if you want to have a look
        //vec4 finalColor = texture2D(distortedTexture, distortedTextureCoords);
        //vec4 finalColor = texture2D(canvasTexture, textureCoords);

        vec4 finalColor = vec4(redDistortion.r, greenDistortion.g, blueDistortion.b, 1.0);

        gl_FragColor = finalColor;
      }
    </script>
    <script src="./index.js"></script>
  </body>
</html>
